APP_TITLE=Сервис бронирования переговорных комнат
DATABASE_URL=postgresql+asyncpg://booking_user:securepassword@db:5432/booking_db
SECRET_KEY=607d17c763404e03770fadafe8b47cc7bc8f26dabd81e72d45131238c31956c2
FIRST_SUPERUSER_EMAIL=example@email.com
FIRST_SUPERUSER_PASSWORD=1234567890